{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GeographicalDataDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "DatabaseProvider": "LocalDB",
  "EnableHttpsRedirection": false,
  "Development": {
    "AllowHttpTesting": true,
    "UseSwaggerOnRoot": true
  }
}
