{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "BE.Data/Data/geodata.db"
  },
  "DatabaseProvider": "SQLite",
  "AllowedHosts": "*",
  "EnableHttpsRedirection": false
}
